{
    "GAMMA": 0.99,
    "LEARNING_RATE": 0.0005,
    "BUFFER_SIZE": 100000,
    "BATCH_SIZE": 128,
    "EPISODES": 200000,
    "TARGET_UPDATE_FREQ": 500,
    "EPSILON_START": 1.0,
    "EPSILON_END": 0.05,
    "EPSILON_DECAY": 0.99995,
    "HIDDEN_NEURONS": 256
}